# thehoopscoop

./: .gitignore  5EZ 2025.txt  AdvancedStats.txt  AdvancedUpdates.txt  Advanced_Stats_with_opponent.txt  BaseballData.py  BoxScoreScoring.txt  Data.py  Description.txt  NBAv3Data.py  OddsApiWriter.py  OffensiveRating.sql  PERFECT Pitcher Splits SQL.txt  PProd.sql  ReactApp4.sln  SportRadarData.py  boxv3.json  docker-compose.yml  jokes.txt  mlb_play_by_play.csv  offensive rating.txt  pitcher splits.txt  qAST.txt  run_nba_script.bat  testScript.py  🛠 Software Tools for Sports Bettor.txt
ReactApp4.Server/: Data.py  Dockerfile  Program.cs  ReactApp4.Server.csproj  ReactApp4.Server.http  ServerDockerfile  Startup.cs  StatsGlossary.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  testScript.py
ReactApp4.Server/Controllers/: AuthController.cs  BallersController.cs  BoxScoreAdvancedController.cs  BoxScoreFourFactorsController.cs  BoxScoreMiscController.cs  BoxScoreScoringController.cs  BoxScoreSummaryController.cs  BoxScoreTraditionalController.cs  BoxScoresController.cs  GamblingController.cs  LeagueDashLineupsController.cs  LeagueGamesController.cs  MLBActivePlayerController.cs  MLBGameController.cs  MLBGamesController.cs  MLBPlayByPlayController.cs  MLBPlayerGameController.cs  MLBPlayerResultsController.cs  MLBStatsController.cs  MLBTeamController.cs  OddsApiController.cs  PlayerResultsController.cs  PlayersController.cs  PropBetResultsController.cs  PythonController.cs  ShotsController.cs  SportRadarMLBEGSController.cs  TableLengthController.cs  WeatherForecastController.cs
ReactApp4.Server/Data/: AppDbContext.cs  Baller.cs  BoxScoreAdvanced.cs  BoxScoreAdvancedPlayer.cs  BoxScoreFourFactors.cs  BoxScoreFourFactorsPlayer.cs  BoxScoreMisc.cs  BoxScoreMiscPlayer.cs  BoxScoreScoring.cs  BoxScoreScoringPlayer.cs  BoxScoreSummary.cs  BoxScoreTraditional.cs  BoxScoreTraditionalPlayer.cs  BoxScoreWithGameDate.cs  CountOfGamesPlayed.cs  ExpectedMatchup.cs  IMLBStatsBatting.cs  IMLBStatsPitching.cs  LeagueDashLineupAdvanced.cs  LeagueDashLineupBase.cs  LeagueDashLineupFourFactors.cs  LeagueDashLineupMisc.cs  LeagueDashLineupOpponent.cs  LeagueDashLineupScoring.cs  LeagueGame.cs  MLBActivePlayer.cs  MLBBattingBoxScoreWithGameDate.cs  MLBGame.cs  MLBPitchingBoxScoreWithGameDate.cs  MLBPlayerBySeason.cs  (+23 more)
(+228 files in other folders)
