qAST

WITH PlayerStats AS (
  SELECT
	b.player_id,
  b.team_id,
  MP.MP + Team_MP.Team_MP AS mins,
  ((MP.MP / (Team_MP.Team_MP / 5)) * (1.14 * ((Team_AST.Team_AST - AST.AST) / Team_FGM.Team_FGM))) + ((((Team_AST.Team_AST / Team_MP.Team_MP) * MP.MP * 5 - AST.AST) / ((Team_FGM.Team_FGM / Team_MP.Team_MP) * MP.MP * 5 - FGM.FGM)) * (1 - (MP.MP / (Team_MP.Team_MP / 5))))

	FROM
  	"box_score_traditional_2015_16" b
	JOIN (
  	SELECT player_id, SUM(min) as MP
 		FROM "box_score_traditional_2015_16"
		GROUP BY player_id
	) MP ON b.player_id = MP.player_id

	JOIN (
  	SELECT team_id, SUM(min) as Team_MP
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id 
	) Team_MP ON b.team_id = Team_MP.team_id

	JOIN (
  	SELECT player_id, SUM(ast) as AST
  	FROM "box_score_traditional_2015_16"
  	GROUP BY player_id
	) AST ON b.player_id = AST.player_id

	JOIN (
  	SELECT team_id, SUM(ast) as Team_AST
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
	) Team_AST ON b.team_id = Team_AST.team_id

	JOIN (
  	SELECT player_id, SUM(fgm) as FGM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY player_id
	) FGM ON b.player_id = FGM.player_id

	JOIN (
  	SELECT team_id, SUM(fgm) as Team_FGM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
	) Team_FGM ON b.team_id = Team_FGM.team_id
	GROUP BY
    b.player_id, b.team_id, MP.MP, Team_MP.Team_MP, AST.AST, Team_AST.Team_AST, FGM.FGM, Team_FGM.Team_FGM
)

/////Players that got traded mid-season:

SELECT
  player_id,
  team_id,
  mins
FROM (
  SELECT
    player_id,
    team_id,
    mins,
    COUNT(*) OVER (PARTITION BY player_id) AS player_count
  FROM
    PlayerStats
) AS PlayerStatsWithCount
WHERE player_count > 1

/////////////////////////////////////////////////

PProd_FG_Part + PProd_AST_Part

*******************************************************************************************************************************

WITH qAST AS (
  SELECT
	b.player_id,
  b.team_id,
  MP.MP + Team_MP.Team_MP AS mins,
  ((MP.MP / (Team_MP.Team_MP / 5)) * (1.14 * ((Team_AST.Team_AST - AST.AST) / Team_FGM.Team_FGM))) + ((((Team_AST.Team_AST / Team_MP.Team_MP) * MP.MP * 5 - AST.AST) / ((Team_FGM.Team_FGM / Team_MP.Team_MP) * MP.MP * 5 - FGM.FGM)) * (1 - (MP.MP / (Team_MP.Team_MP / 5)))) AS qAST

	FROM
  	"box_score_traditional_2015_16" b
	JOIN (
  	SELECT player_id, SUM(min) as MP
 		FROM "box_score_traditional_2015_16"
		GROUP BY player_id
	) MP ON b.player_id = MP.player_id

	JOIN (
  	SELECT team_id, SUM(min) as Team_MP
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id 
	) Team_MP ON b.team_id = Team_MP.team_id

	JOIN (
  	SELECT player_id, SUM(ast) as AST
  	FROM "box_score_traditional_2015_16"
  	GROUP BY player_id
	) AST ON b.player_id = AST.player_id

	JOIN (
  	SELECT team_id, SUM(ast) as Team_AST
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
	) Team_AST ON b.team_id = Team_AST.team_id

	JOIN (
  	SELECT player_id, SUM(fgm) as FGM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY player_id
	) FGM ON b.player_id = FGM.player_id

	JOIN (
  	SELECT team_id, SUM(fgm) as Team_FGM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
	) Team_FGM ON b.team_id = Team_FGM.team_id
	GROUP BY
    b.player_id, b.team_id, MP.MP, Team_MP.Team_MP, AST.AST, Team_AST.Team_AST, FGM.FGM, Team_FGM.Team_FGM
),
PlayerStats AS (
	SELECT
    player_id,
  	team_id,
  	SUM(ast) AS ast,
  	SUM(fgm) AS fgm,
    SUM(fg3m) AS fg3m,
    SUM(pts) AS pts,
    SUM(ftm) AS ftm,
    SUM(fga) AS fga
  FROM "box_score_traditional_2015_16"
  GROUP BY player_id, team_id  
), 
Team_FGM AS (
  	SELECT team_id, SUM(fgm) as Team_FGM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FG3M AS (
  	SELECT team_id, SUM(fg3m) as Team_FG3M
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FG3A AS (
  	SELECT team_id, SUM(fg3a) as Team_FG3A
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FGA AS (
  	SELECT team_id, SUM(fga) as Team_FGA
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FTM AS (
  	SELECT team_id, SUM(ftm) as Team_FTM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_PTS AS (
  	SELECT team_id, SUM(pts) as Team_PTS
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
PProd_FG_Part AS (
  -- Calculate PProd_FG_Part using the calculated player-level stats
  SELECT
  	PlayerStats.player_id,
  	PlayerStats.team_id,
    CASE
    	WHEN fga IS NULL OR fga = 0 THEN 0
    	ELSE 2 * (PlayerStats.fgm + 0.5 * PlayerStats.fg3m) * (1 - 0.5 * ((PlayerStats.pts - PlayerStats.ftm) / (2 * PlayerStats.fga)) * qAST.qAST) 
  	END AS PProd_FG_Part 
  FROM
    qAST
  JOIN PlayerStats ON qAST.player_id = PlayerStats.player_id
), 
PProd_AST_Part AS (
  SELECT PlayerStats.player_id,
  2 * ((Team_FGM.Team_FGM - PlayerStats.fgm + 0.5 * (Team_FG3M.Team_FG3M - PlayerStats.fg3m)) / (Team_FGM.Team_FGM - PlayerStats.fgm)) * 0.5 * (((Team_PTS.Team_PTS - Team_FTM.Team_FTM) - (PlayerStats.pts - PlayerStats.ftm)) / (2 * (Team_FGA.Team_FGA - PlayerStats.fga))) * PlayerStats.ast AS PProd_AST_Part
	FROM PlayerStats
  JOIN Team_FGM
  ON PlayerStats.team_id = Team_FGM.team_id
  JOIN Team_FG3M
  ON PlayerStats.team_id = Team_FG3M.team_id
  JOIN Team_PTS
  ON PlayerStats.team_id = Team_PTS.team_id
  JOIN Team_FGA
  ON PlayerStats.team_id = Team_FGA.team_id
  JOIN Team_FTM
  ON PlayerStats.team_id = Team_FTM.team_id
)
-- Rest of your query
SELECT
  PProd_FG_Part.player_id, PProd_FG_Part.team_id, PProd_AST_Part.PProd_AST_Part AS AST_Part, PProd_FG_Part.PProd_FG_Part AS FG_Part
FROM
  PProd_FG_Part
JOIN PProd_AST_Part
ON PProd_FG_Part.player_id = PProd_AST_Part.player_id;

*********************************************************************************************************************************

Working on Opponent_TRB

***********************************************************************************************************************************

WITH qAST AS (
  SELECT
	b.player_id,
  b.team_id,
  MP.MP + Team_MP.Team_MP AS mins,
  ((MP.MP / (Team_MP.Team_MP / 5)) * (1.14 * ((Team_AST.Team_AST - AST.AST) / Team_FGM.Team_FGM))) + ((((Team_AST.Team_AST / Team_MP.Team_MP) * MP.MP * 5 - AST.AST) / ((Team_FGM.Team_FGM / Team_MP.Team_MP) * MP.MP * 5 - FGM.FGM)) * (1 - (MP.MP / (Team_MP.Team_MP / 5)))) AS qAST

	FROM
  	"box_score_traditional_2015_16" b
	JOIN (
  	SELECT player_id, SUM(min) as MP
 		FROM "box_score_traditional_2015_16"
		GROUP BY player_id
	) MP ON b.player_id = MP.player_id

	JOIN (
  	SELECT team_id, SUM(min) as Team_MP
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id 
	) Team_MP ON b.team_id = Team_MP.team_id

	JOIN (
  	SELECT player_id, SUM(ast) as AST
  	FROM "box_score_traditional_2015_16"
  	GROUP BY player_id
	) AST ON b.player_id = AST.player_id

	JOIN (
  	SELECT team_id, SUM(ast) as Team_AST
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
	) Team_AST ON b.team_id = Team_AST.team_id

	JOIN (
  	SELECT player_id, SUM(fgm) as FGM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY player_id
	) FGM ON b.player_id = FGM.player_id

	JOIN (
  	SELECT team_id, SUM(fgm) as Team_FGM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
	) Team_FGM ON b.team_id = Team_FGM.team_id
	GROUP BY
    b.player_id, b.team_id, MP.MP, Team_MP.Team_MP, AST.AST, Team_AST.Team_AST, FGM.FGM, Team_FGM.Team_FGM
),
PlayerStats AS (
	SELECT
    player_id,
  	team_id,
  	SUM(ast) AS ast,
  	SUM(fgm) AS fgm,
    SUM(fg3m) AS fg3m,
    SUM(pts) AS pts,
    SUM(ftm) AS ftm,
    SUM(fga) AS fga
  FROM "box_score_traditional_2015_16"
  GROUP BY player_id, team_id  
), 
Team_FGM AS (
  	SELECT team_id, SUM(fgm) as Team_FGM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FG3M AS (
  	SELECT team_id, SUM(fg3m) as Team_FG3M
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FG3A AS (
  	SELECT team_id, SUM(fg3a) as Team_FG3A
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FGA AS (
  	SELECT team_id, SUM(fga) as Team_FGA
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FTM AS (
  	SELECT team_id, SUM(ftm) as Team_FTM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FTA AS (
  	SELECT team_id, SUM(fta) as Team_FTA
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_PTS AS (
  	SELECT team_id, SUM(pts) as Team_PTS
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_TOV AS (
  	SELECT team_id, SUM(tov) as Team_TOV
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_ORB AS (
  	SELECT team_id, SUM(orb) as Team_ORB
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Opponent_TRB AS (
  
 
)
PProd_FG_Part AS (
  -- Calculate PProd_FG_Part using the calculated player-level stats
  SELECT
  	PlayerStats.player_id,
  	PlayerStats.team_id,
    CASE
    	WHEN fga IS NULL OR fga = 0 THEN 0
    	ELSE 2 * (PlayerStats.fgm + 0.5 * PlayerStats.fg3m) * (1 - 0.5 * ((PlayerStats.pts - PlayerStats.ftm) / (2 * PlayerStats.fga)) * qAST.qAST) 
  	END AS PProd_FG_Part 
  FROM
    qAST
  JOIN PlayerStats ON qAST.player_id = PlayerStats.player_id
), 
PProd_AST_Part AS (
  SELECT PlayerStats.player_id,
  2 * ((Team_FGM.Team_FGM - PlayerStats.fgm + 0.5 * (Team_FG3M.Team_FG3M - PlayerStats.fg3m)) / (Team_FGM.Team_FGM - PlayerStats.fgm)) * 0.5 * (((Team_PTS.Team_PTS - Team_FTM.Team_FTM) - (PlayerStats.pts - PlayerStats.ftm)) / (2 * (Team_FGA.Team_FGA - PlayerStats.fga))) * PlayerStats.ast AS PProd_AST_Part
	FROM PlayerStats
  JOIN Team_FGM
  ON PlayerStats.team_id = Team_FGM.team_id
  JOIN Team_FG3M
  ON PlayerStats.team_id = Team_FG3M.team_id
  JOIN Team_PTS
  ON PlayerStats.team_id = Team_PTS.team_id
  JOIN Team_FGA
  ON PlayerStats.team_id = Team_FGA.team_id
  JOIN Team_FTM
  ON PlayerStats.team_id = Team_FTM.team_id
),
Team_Scoring_Poss = Team_FGM + (1 - (1 - (Team_FTM / Team_FTA))^2) * Team_FTA * 0.4

Team_Scoring_Poss AS (
  SELECT PlayerStats.team_id,
	Team_FGM.Team_FGM + (1 - (1 - (Team_FTM.Team_FTM / Team_FTA.Team_FTA))^2) * Team_FTA.Team_FTA * 0.4 AS Team_Scoring_Poss
	FROM PlayerStats
  JOIN Team_FGM
  ON PlayerStats.team_id = Team_FGM.team_id
  JOIN Team_FTM
  ON PlayerStats.team_id = Team_FTM.team_id
  JOIN Team_FTA
  ON PlayerStats.team_id = Team_FTA.team_id
),

Team_Play% = Team_Scoring_Poss / (Team_FGA + Team_FTA * 0.4 + Team_TOV)

Team_Play_PCT AS (
  SELECT Team_Scoring_Poss.team_id,
  Team_Scoring_Poss.Team_Scoring_Poss / (Team_FGA.Team_FGA + Team_FTA.Team_FTA * 0.4 + Team_TOV.Team_TOV) AS Team_Play_PCT
	FROM Team_Scoring_Poss
  JOIN Team_FGA
  ON Team_Scoring_Poss.team_id = Team_FGA.team_id
  JOIN Team_FTA
  ON Team_Scoring_Poss.team_id = Team_FTA.team_id
  JOIN Team_TOV
  ON Team_Scoring_Poss.team_id = Team_TOV.team_id
),

Team_ORB% = Team_ORB / (Team_ORB + (Opponent_TRB - Opponent_ORB))

Team_ORB_PCT AS (
  SELECT Team_ORB.team_id,
  Team_ORB.Team_ORB / (Team_ORB.Team_ORB + (Opponent_TRB.OpponentTRB - Opponent_ORB.Opponent_ORB))

)


Team_ORB_Weight = ((1 - Team_ORB%) * Team_Play%) / ((1 - Team_ORB%) * Team_Play% + Team_ORB% * (1 - Team_Play%))

PProd_ORB_Part = ORB * Team_ORB_Weight * Team_Play% * (Team_PTS / (Team_FGM + (1 - (1 - (Team_FTM / Team_FTA))^2) * 0.4 * Team_FTA))

-- Rest of your query
SELECT
  PProd_FG_Part.player_id, PProd_FG_Part.team_id, PProd_AST_Part.PProd_AST_Part AS AST_Part, PProd_FG_Part.PProd_FG_Part AS FG_Part
FROM
  PProd_FG_Part
JOIN PProd_AST_Part
ON PProd_FG_Part.player_id = PProd_AST_Part.player_id;

*******************************************************************************************************************************

CURRENT

*******************************************************************************************************************************

WITH qAST AS (
  SELECT
	b.player_id,
  b.team_id,
  MP.MP + Team_MP.Team_MP AS mins,
  ((MP.MP / (Team_MP.Team_MP / 5)) * (1.14 * ((Team_AST.Team_AST - AST.AST) / Team_FGM.Team_FGM))) + ((((Team_AST.Team_AST / Team_MP.Team_MP) * MP.MP * 5 - AST.AST) / ((Team_FGM.Team_FGM / Team_MP.Team_MP) * MP.MP * 5 - FGM.FGM)) * (1 - (MP.MP / (Team_MP.Team_MP / 5)))) AS qAST

	FROM
  	"box_score_traditional_2015_16" b
	JOIN (
  	SELECT player_id, SUM(min) as MP
 		FROM "box_score_traditional_2015_16"
		GROUP BY player_id
	) MP ON b.player_id = MP.player_id

	JOIN (
  	SELECT team_id, SUM(min) as Team_MP
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id 
	) Team_MP ON b.team_id = Team_MP.team_id

	JOIN (
  	SELECT player_id, SUM(ast) as AST
  	FROM "box_score_traditional_2015_16"
  	GROUP BY player_id
	) AST ON b.player_id = AST.player_id

	JOIN (
  	SELECT team_id, SUM(ast) as Team_AST
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
	) Team_AST ON b.team_id = Team_AST.team_id

	JOIN (
  	SELECT player_id, SUM(fgm) as FGM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY player_id
	) FGM ON b.player_id = FGM.player_id

	JOIN (
  	SELECT team_id, SUM(fgm) as Team_FGM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
	) Team_FGM ON b.team_id = Team_FGM.team_id
	GROUP BY
    b.player_id, b.team_id, MP.MP, Team_MP.Team_MP, AST.AST, Team_AST.Team_AST, FGM.FGM, Team_FGM.Team_FGM
),
PlayerStats AS (
	SELECT
    player_id,
  	team_id,
  	team_abbreviation,
  	SUM(ast) AS ast,
  	SUM(fgm) AS fgm,
    SUM(fg3m) AS fg3m,
    SUM(pts) AS pts,
    SUM(ftm) AS ftm,
    SUM(fga) AS fga
  FROM "box_score_traditional_2015_16"
  GROUP BY player_id, team_id, team_abbreviation  
), 
Team_FGM AS (
  	SELECT team_id, SUM(fgm) as Team_FGM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FG3M AS (
  	SELECT team_id, SUM(fg3m) as Team_FG3M
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FG3A AS (
  	SELECT team_id, SUM(fg3a) as Team_FG3A
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FGA AS (
  	SELECT team_id, SUM(fga) as Team_FGA
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FTM AS (
  	SELECT team_id, SUM(ftm) as Team_FTM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FTA AS (
  	SELECT team_id, SUM(fta) as Team_FTA
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_PTS AS (
  	SELECT team_id, SUM(pts) as Team_PTS
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_TOV AS (
  	SELECT team_id, SUM(tov) as Team_TOV
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_ORB AS (
  	SELECT team_id, SUM(orb) as Team_ORB
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Opponent_RB AS (
  SELECT "league_games_2015_16".team_id, sum(reb) as Opponent_TRB, sum(oreb) as Opponent_ORB 
  FROM "league_games_2015_16"
  JOIN PlayerStats
  ON "league_games_2015_16".team_id = PlayerStats.team_id
  WHERE matchup LIKE '%vs. ' || PlayerStats.team_abbreviation || '%'
  OR matchup LIKE '%@ ' || PlayerStats.team_abbreviation || '%'
),

PProd_FG_Part AS (
  -- Calculate PProd_FG_Part using the calculated player-level stats
  SELECT
  	PlayerStats.player_id,
  	PlayerStats.team_id,
    CASE
    	WHEN fga IS NULL OR fga = 0 THEN 0
    	ELSE 2 * (PlayerStats.fgm + 0.5 * PlayerStats.fg3m) * (1 - 0.5 * ((PlayerStats.pts - PlayerStats.ftm) / (2 * PlayerStats.fga)) * qAST.qAST) 
  	END AS PProd_FG_Part 
  FROM
    qAST
  JOIN PlayerStats ON qAST.player_id = PlayerStats.player_id
), 
PProd_AST_Part AS (
  SELECT PlayerStats.player_id,
  2 * ((Team_FGM.Team_FGM - PlayerStats.fgm + 0.5 * (Team_FG3M.Team_FG3M - PlayerStats.fg3m)) / (Team_FGM.Team_FGM - PlayerStats.fgm)) * 0.5 * (((Team_PTS.Team_PTS - Team_FTM.Team_FTM) - (PlayerStats.pts - PlayerStats.ftm)) / (2 * (Team_FGA.Team_FGA - PlayerStats.fga))) * PlayerStats.ast AS PProd_AST_Part
	FROM PlayerStats
  JOIN Team_FGM
  ON PlayerStats.team_id = Team_FGM.team_id
  JOIN Team_FG3M
  ON PlayerStats.team_id = Team_FG3M.team_id
  JOIN Team_PTS
  ON PlayerStats.team_id = Team_PTS.team_id
  JOIN Team_FGA
  ON PlayerStats.team_id = Team_FGA.team_id
  JOIN Team_FTM
  ON PlayerStats.team_id = Team_FTM.team_id
),

Team_Scoring_Poss AS (
  SELECT PlayerStats.team_id,
	Team_FGM.Team_FGM + (1 - (1 - (Team_FTM.Team_FTM / Team_FTA.Team_FTA))^2) * Team_FTA.Team_FTA * 0.4 AS Team_Scoring_Poss
	FROM PlayerStats
  JOIN Team_FGM
  ON PlayerStats.team_id = Team_FGM.team_id
  JOIN Team_FTM
  ON PlayerStats.team_id = Team_FTM.team_id
  JOIN Team_FTA
  ON PlayerStats.team_id = Team_FTA.team_id
),


Team_Play_PCT AS (
  SELECT Team_Scoring_Poss.team_id,
  Team_Scoring_Poss.Team_Scoring_Poss / (Team_FGA.Team_FGA + Team_FTA.Team_FTA * 0.4 + Team_TOV.Team_TOV) AS Team_Play_PCT
	FROM Team_Scoring_Poss
  JOIN Team_FGA
  ON Team_Scoring_Poss.team_id = Team_FGA.team_id
  JOIN Team_FTA
  ON Team_Scoring_Poss.team_id = Team_FTA.team_id
  JOIN Team_TOV
  ON Team_Scoring_Poss.team_id = Team_TOV.team_id
),

Team_ORB_PCT AS (
  SELECT Team_ORB.team_id,
  Team_ORB.Team_ORB / (Team_ORB.Team_ORB + (Opponent_RB.OpponentTRB - Opponent_RB.Opponent_ORB)) AS Team_ORB_PCT
  FROM 
	Team_ORB
  JOIN 
)


-- Team_ORB_Weight = ((1 - Team_ORB%) * Team_Play%) / ((1 - Team_ORB%) * Team_Play% + Team_ORB% * (1 - Team_Play%))

PProd_ORB_Part = ORB * Team_ORB_Weight * Team_Play% * (Team_PTS / (Team_FGM + (1 - (1 - (Team_FTM / Team_FTA))^2) * 0.4 * Team_FTA))

-- Rest of your query
SELECT
  PProd_FG_Part.player_id, PProd_FG_Part.team_id, PProd_AST_Part.PProd_AST_Part AS AST_Part, PProd_FG_Part.PProd_FG_Part AS FG_Part
FROM
  PProd_FG_Part
JOIN PProd_AST_Part
ON PProd_FG_Part.player_id = PProd_AST_Part.player_id;

**********************************************************************************************************************************

WORKS FOR PPROD

***********************************************************************************************************************************

WITH qAST AS (
  SELECT
	b.player_id,
  b.team_id,
  MP.MP + Team_MP.Team_MP AS mins,
  ((MP.MP / (Team_MP.Team_MP / 5)) * (1.14 * ((Team_AST.Team_AST - AST.AST) / Team_FGM.Team_FGM))) + ((((Team_AST.Team_AST / Team_MP.Team_MP) * MP.MP * 5 - AST.AST) / ((Team_FGM.Team_FGM / Team_MP.Team_MP) * MP.MP * 5 - FGM.FGM)) * (1 - (MP.MP / (Team_MP.Team_MP / 5)))) AS qAST

	FROM
  	"box_score_traditional_2015_16" b
	JOIN (
  	SELECT player_id, SUM(min) as MP
 		FROM "box_score_traditional_2015_16"
		GROUP BY player_id
	) MP ON b.player_id = MP.player_id

	JOIN (
  	SELECT team_id, SUM(min) as Team_MP
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id 
	) Team_MP ON b.team_id = Team_MP.team_id

	JOIN (
  	SELECT player_id, SUM(ast) as AST
  	FROM "box_score_traditional_2015_16"
  	GROUP BY player_id
	) AST ON b.player_id = AST.player_id

	JOIN (
  	SELECT team_id, SUM(ast) as Team_AST
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
	) Team_AST ON b.team_id = Team_AST.team_id

	JOIN (
  	SELECT player_id, SUM(fgm) as FGM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY player_id
	) FGM ON b.player_id = FGM.player_id

	JOIN (
  	SELECT team_id, SUM(fgm) as Team_FGM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
	) Team_FGM ON b.team_id = Team_FGM.team_id
	GROUP BY
    b.player_id, b.team_id, MP.MP, Team_MP.Team_MP, AST.AST, Team_AST.Team_AST, FGM.FGM, Team_FGM.Team_FGM
),
PlayerStats AS (	SELECT
    player_id,
  	team_id,
  	team_abbreviation,
  	SUM(ast) AS ast,
  	SUM(fgm) AS fgm,
    SUM(fg3m) AS fg3m,
    SUM(pts) AS pts,
    SUM(ftm) AS ftm,
    SUM(fga) AS fga,
    SUM(oreb) AS orb
  FROM "box_score_traditional_2015_16"
  GROUP BY player_id, team_id, team_abbreviation  
),
Team_FGM AS (
  	SELECT team_id, SUM(fgm) as Team_FGM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FG3M AS (
  	SELECT team_id, SUM(fg3m) as Team_FG3M
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FG3A AS (
  	SELECT team_id, SUM(fg3a) as Team_FG3A
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FGA AS (
  	SELECT team_id, SUM(fga) as Team_FGA
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FTM AS (
  	SELECT team_id, SUM(ftm) as Team_FTM
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_FTA AS (
  	SELECT team_id, SUM(fta) as Team_FTA
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_PTS AS (
  	SELECT team_id, SUM(pts) as Team_PTS
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_TOV AS (
  	SELECT team_id, SUM(tov) as Team_TOV
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Team_ORB AS (
  	SELECT team_id, SUM(oreb) as Team_ORB
  	FROM "box_score_traditional_2015_16"
  	GROUP BY team_id
),
Opponent_RB AS (
	SELECT 
  	lg.team_id,
    lg.team_abbreviation,
    SUM(lg.reb) AS Opponent_TRB, 
    SUM(lg.oreb) AS Opponent_ORB 
	FROM 
    "league_games_2015_16" lg
	JOIN (
    SELECT DISTINCT team_abbreviation 
    FROM "league_games_2015_16"
	) AS teams ON lg.matchup LIKE '%vs. ' || teams.team_abbreviation || '%'
					 	 OR lg.matchup LIKE '%@ ' || teams.team_abbreviation || '%'
	GROUP BY 
    lg.team_abbreviation, lg.team_id
),
Team_Scoring_Poss AS (
  SELECT
  PlayerStats.team_id,
	Team_FGM.Team_FGM + (1 - (1 - (Team_FTM.Team_FTM / Team_FTA.Team_FTA))^2) * Team_FTA.Team_FTA * 0.4 AS Team_Scoring_Poss
	FROM PlayerStats
  JOIN Team_FGM
  ON PlayerStats.team_id = Team_FGM.team_id
  JOIN Team_FTM
  ON PlayerStats.team_id = Team_FTM.team_id
  JOIN Team_FTA
  ON PlayerStats.team_id = Team_FTA.team_id
),
Team_Play_PCT AS (
  SELECT Team_Scoring_Poss.team_id,
  Team_Scoring_Poss.Team_Scoring_Poss / (Team_FGA.Team_FGA + Team_FTA.Team_FTA * 0.4 + Team_TOV.Team_TOV) AS Team_Play_PCT
	FROM Team_Scoring_Poss
  JOIN Team_FGA
  ON Team_Scoring_Poss.team_id = Team_FGA.team_id
  JOIN Team_FTA
  ON Team_Scoring_Poss.team_id = Team_FTA.team_id
  JOIN Team_TOV
  ON Team_Scoring_Poss.team_id = Team_TOV.team_id
),
Team_ORB_PCT AS (
  SELECT Team_ORB.team_id,
  Team_ORB.Team_ORB / (Team_ORB.Team_ORB + (Opponent_RB.Opponent_TRB - Opponent_RB.Opponent_ORB)) AS Team_ORB_PCT
  FROM Team_ORB
  JOIN Opponent_RB
  ON Team_ORB.team_id = Opponent_RB.team_id
),
Team_ORB_Weight AS (
  SELECT Team_ORB_PCT.team_id,
  ((1 - Team_ORB_PCT.Team_ORB_PCT) * Team_Play_PCT.Team_Play_PCT) / ((1 - Team_ORB_PCT.Team_ORB_PCT) * Team_Play_PCT.Team_Play_PCT + Team_ORB_PCT.Team_ORB_PCT * (1 - Team_Play_PCT.Team_Play_PCT)) AS Team_ORB_Weight
	FROM Team_ORB_PCT
  JOIN Team_Play_PCT
  ON Team_ORB_PCT.team_id = Team_Play_PCT.team_id
),
PProd_ORB_Part AS (
  SELECT distinct(PlayerStats.player_id,
  PlayerStats.team_id),
  PlayerStats.player_id,
  PlayerStats.team_id,
  PlayerStats.orb * Team_ORB_Weight.Team_ORB_Weight * Team_Play_PCT.Team_Play_PCT * (Team_PTS.Team_PTS / (Team_FGM.Team_FGM + (1 - (1 - (Team_FTM.Team_FTM / Team_FTA.Team_FTA))^2) * 0.4 * Team_FTA.Team_FTA)) AS PProd_ORB_Part
	FROM PlayerStats
  JOIN Team_ORB_Weight
  ON PlayerStats.team_id = Team_ORB_Weight.team_id
  JOIN Team_Play_PCT
  ON PlayerStats.team_id = Team_Play_PCT.team_id
  JOIN Team_PTS
  ON PlayerStats.team_id = Team_PTS.team_id
	JOIN Team_FGM
  ON PlayerStats.team_id = Team_FGM.team_id
  JOIN Team_FTM
  ON PlayerStats.team_id = Team_FTM.team_id
  JOIN Team_FTA
  ON PlayerStats.team_id = Team_FTA.team_id
),
PProd_FG_Part AS (
  -- Calculate PProd_FG_Part using the calculated player-level stats
  SELECT
  	PlayerStats.player_id,
  	PlayerStats.team_id,
    CASE
    	WHEN fga IS NULL OR fga = 0 THEN 0
    	ELSE 2 * (PlayerStats.fgm + 0.5 * PlayerStats.fg3m) * (1 - 0.5 * ((PlayerStats.pts - PlayerStats.ftm) / (2 * PlayerStats.fga)) * qAST.qAST) 
  	END AS PProd_FG_Part 
  FROM
    qAST
  JOIN PlayerStats ON qAST.player_id = PlayerStats.player_id AND qAST.team_id = PlayerStats.team_id
),
PProd_AST_Part AS (
  SELECT PlayerStats.player_id,
  PlayerStats.team_id,
  2 * ((Team_FGM.Team_FGM - PlayerStats.fgm + 0.5 * (Team_FG3M.Team_FG3M - PlayerStats.fg3m)) / (Team_FGM.Team_FGM - PlayerStats.fgm)) * 0.5 * (((Team_PTS.Team_PTS - Team_FTM.Team_FTM) - (PlayerStats.pts - PlayerStats.ftm)) / (2 * (Team_FGA.Team_FGA - PlayerStats.fga))) * PlayerStats.ast AS PProd_AST_Part
	FROM PlayerStats
  JOIN Team_FGM
  ON PlayerStats.team_id = Team_FGM.team_id
  JOIN Team_FG3M
  ON PlayerStats.team_id = Team_FG3M.team_id
  JOIN Team_PTS
  ON PlayerStats.team_id = Team_PTS.team_id
  JOIN Team_FGA
  ON PlayerStats.team_id = Team_FGA.team_id
  JOIN Team_FTM
  ON PlayerStats.team_id = Team_FTM.team_id
),
Parts AS (
	SELECT PProd_FG_Part.player_id, PProd_FG_Part.team_id, PProd_FG_Part.PProd_FG_Part AS FG_Part,
				PProd_AST_Part.PProd_AST_Part AS AST_Part,
        PProd_ORB_Part.PProd_ORB_Part AS ORB_Part
	From PProd_FG_Part
	join PProd_AST_Part
	on PProd_FG_Part.player_id = PProd_AST_Part.player_id AND PProd_FG_Part.team_id = PProd_AST_Part.team_id
	join PProd_ORB_Part
	on PProd_FG_Part.player_id = PProd_ORB_Part.player_id AND PProd_FG_Part.team_id = PProd_ORB_Part.team_id
)
SELECT distinct(Parts.player_id, Parts.team_id), (Parts.FG_Part + Parts.AST_Part + PlayerStats.FTM) * (1 - (Team_ORB.Team_ORB / Team_Scoring_Poss.Team_Scoring_Poss) * Team_ORB_Weight.Team_ORB_Weight * Team_Play_PCT.Team_Play_PCT) + Parts.ORB_Part AS PProd
FROM Parts 
JOIN PlayerStats
ON Parts.player_id = PlayerStats.player_id
AND Parts.team_id = PlayerStats.team_id
JOIN Team_ORB
ON Parts.team_id = Team_ORB.team_id
JOIN Team_Scoring_Poss
ON Parts.team_id = Team_Scoring_Poss.team_id
JOIN Team_ORB_Weight
ON Parts.team_id = Team_ORB_Weight.team_id
JOIN Team_Play_PCT
ON Parts.team_id = Team_Play_PCT.team_id

********************************************************************************************************************************

qAST AS (
  SELECT
	b.player_id,
  b.team_id,
  ((PlayerStats.min / (TeamStats.min / 5)) * (1.14 * ((TeamStats.ast - PlayerStats.ast) / TeamStats.fgm))) + ((((TeamStats.ast / TeamStats.min) * PlayerStats.min * 5 - PlayerStats.ast) / ((TeamStats.fgm / TeamStats.min) * PlayerStats.min * 5 - PlayerStats.fgm)) * (1 - (PlayerStats.min / (TeamStats.min / 5)))) AS qAST
	FROM
  	"box_score_traditional_2015_16" b
  JOIN PlayerStats
  ON b.player_id = PlayerStats.player_id
  AND b.team_id = PlayerStats.team_id
  JOIN TeamStats
  ON b.team_id = TeamStats.team_id
),

**********************************************************************************************************************************

1717 110.6 rating