server {
    listen 80;
    listen [::]:80;
    #server_name hoopscoop.org www.hoopscoop.org;
    # Redirect HTTP to HTTPs
    # Other SSL related settings can be added here

    # Proxy requests to the backend for /api routes
    location /api/ {
        proxy_pass https://knucklehead-backend.onrender.com;
        proxy_ssl_verify off;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # Serve static files from the frontend build directory
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Serve index.html for any non-existing files
    }
}
